spring.application.name = spring-cloud-config-server
server.port = 8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka 
spring.cloud.config.server.git.uri=file:///New STS_July_2020/Bank_App/git-localconfig-repo